/* Animate the logo with keyframes. It should start at a width of 25px and grow to 475px.  It should also start with an opacity of 0 and end with an opacity of 1. The animation should take 5 seconds and only happen when the page is loaded. */
#logo{
    animation: mymove 5s 1; 
    /* sets the animation - uses mymove (defined below), takes 5 seconds, animation only happens once */
}

@keyframes mymove {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
    /* from - start of the animation (starts with width of 25 px and opacity of 0)
    to - end of the animation (ends with width of 475 px and opacity of 1*/
}

/* Edit the body element to use the Poppins font (using Google fonts) with serif as a backup.  It should also use the image “concrete_seamless.png” as a background-image with a backup color of #f1f1f1. */
body{
    font-family: "Poppins", sans-serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
}

/* Edit the css for the header tag (all instances) to use flex to match our example */
header{
    display: flex;
    /* use inspect element grid to match up page with their example */
    flex-direction: column;
    align-items: center;
}

/* Edit the css for the nav_links class to use flex to match our example. Do not modify the list items or the links - modify the nav_links class to use flex.  */
nav ul{
    display: flex;
    flex-direction: column;
}       

/* Style the links so that they have the same color even after they have been visited */
.nav-item a{
    color: blue;
}

/* style ONLY those header elements that are direct children of a card class */
.card > header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card{
    flex-basis: 450px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
}  

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img{
    border: solid 10px #50C7C7;
    width: 300px;
    margin: 10px 10px 10px 10px;
}

@media screen and (min-width: 900px){
    header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row;
    }

    .card {
        flex-basis: 275px;
    }

    .pricing {
        flex-direction: row;
        justify-content: center;
    }

    /* <script> 
    document.addEventListener('DOMContentLoaded', function() {
        window.onscroll = function() {myFunction()};
        var navbar = document.querySelector("ul");
        var sticky = navbar.offsetTop;
            
        function myFunction() {
            if (window.scrollY >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    })
    </script> */
}

@media (prefers-reduced-motion){
    #logo {
        animation: mymove  0s 0;
    }
}

@media print{
    body {
        font-family: 'Arial', 'Helvetica';
        background-image: none;
    }

    nav ul{
        flex-direction: row;
    }

    .pricing {
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
    }

    .card {
        border: solid 2px #45ADDD;
        flex-basis: 325px;
    }

    #gallery{
        display: none;
    }
    .gallery{
        display: none;
    }
}